<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Henrik | Sitater</title>
	<link rel="icon" href="media/images/favicon.png" type="image/logo.png">
	<!--Font for hele nettsiden utenom sitat:-->
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Playfair+Display+SC&display=swap" rel="stylesheet">
	<!--Font for sitat:-->
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
</head>
<body>
	<article id="sitatarticle">
		<div id="sitatboks" onclick="nyttSitat()">
			<h4 id="sitat">De siste gjester
				vi fulgte til grinden;
				farvellets rester
				tok nattevinden.</h4>
			<p id="kilde">-Henrik Ibsen</p>
		</div>
		<div class="tipBox">
			<p>Psst: Trykk inni den store boksen for å få levert et nytt sitat:)</p>
			<button onclick="this.parentElement.remove()">Ok!</button>
		</div>
	</article>
	<script src="js/sitater.js"></script>
	<script src="js/Header_and_Footer.js"></script>
</body>
</html>